<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_switch_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换界面"
        />

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮"
        />

    <Button
        android:id="@+id/btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bar的使用"
        android:textAllCaps="false"
        />

</LinearLayout>
